<!doctype html>
<html>
    <head>
        <title>Braille Music Maker</title>
    </head>
    <body>
        <h1 aria-live="assertive" aria-atomic="false" id="status">Loading</h1>
        <h2>Part</h2>
        <p id="part">No part yet.</p>
        <h2>Position</h2>
        <p id="position">No position yet.</p>
        <h2>Length</h2>
        <p id ="length">No length yet.</pid>
        <h2>Braille Music</h2>
        <p><label>Braille Output: <textarea id="braille"></textarea></label></p>
        <p><input type="button" id="copy" value="Copy"</p>
        <p aria-live="polite" aria-atomic="false" id="output">No message yet.</p>
        <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>